cabal-version:       >=1.10
-- Initial package description 'Explorer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Explorer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jussi Kärkkäinen
maintainer:          juskark@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common warnings
  ghc-options: -Wall

executable Explorer
  main-is:             Main.hs
  other-modules:       WebServer.WebServer,
                       TaskHandler.TaskHandler,
                       Database.Database,
                       AIClient.AIClient,
                       ToolUse.ToolUse

  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       scotty,
                       aeson,
                       text,
                       http-types,
                       bytestring,
                       uuid,
                       process,
                       async,
                       time,
                       sqlite-simple

  hs-source-dirs:      app

  default-language:    Haskell2010
